<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900|Russo+One&amp;subset=cyrillic" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            -webkit-font-smoothing: antialiased;
            font-family: 'Poppins', sans-serif;
        }

        .single {
            width: 100vw;
            max-height: 710px;
            text-align: center;
            overflow: scroll;
            margin: 0 auto;
            display: grid;
            justify-items: center;
        }

        .vis2 {
            width: 50%;
            padding: 1vw;
        }



        .vis2 img {
            width: 100vw;
            max-width: 400px;
            margin-bottom: 2vw;
        }



        .logo {
            width: 100%;
            height: 80px;
            font-family: 'Russo One', sans-serif;
            font-size: 3rem;
            line-height: .1rem;
            text-align: center;
            padding-top: 5vw;
            background-image: linear-gradient(to bottom, #f3a683, #ffb290);
            color: #b14228;
        }

        button {
            align-items: center;
            background-color: #000;
            border-width: 0;
            box-sizing: border-box;
            color: #fff;
            cursor: pointer;
            display: flex;
            font-size: 1.2rem;
            font-weight: 700;
            justify-content: space-between;
            line-height: 1;
            margin: 0;
            outline: 0;
            padding: 1rem;
            position: relative;
            text-align: center;
            z-index: 1;
            position: relative;
            top: 2vw;
            left: 2vw;

        }

    </style>
</head>

<body>


    <div class="logo">
        <h2>Bistro Babushka</h2>
    </div>
    <button>tilbage</button>
    <div class="single">
    </div>




    <script>
        let urlParams = new URLSearchParams(window.location.search)
        let id = urlParams.get("id");

        console.log(id);
        getJson();
        async function getJson() {
            let jsonData = await fetch("https://mandalskeawebspace.dk/claude_php/clean_up_spreadsheet.php?id=1jxxxFoWBuMJ1qhQ9BQIAyKHmP38XtAF9_sQr0xo5JLo");
            retter = await jsonData.json();
            visRet();
        }

        function visRet() {
            document.querySelector(".single").innerHTML = "";
            retter.forEach(retter => {
                if (id == retter.id) {
                    document.querySelector(".single").innerHTML +=

                        `<div class="vis2" data-retter="${retter.id}">
    
    <img src="imgs/large/${retter.billede}.jpg" alt="${retter.navn}">
    
    <div class="tekst">
         <h2>${retter.navn}</h2>
        <p>${retter.lang}</p>
        <p><b>Pris:</b> ${retter.pris},-</p>
        
        </div>
    </div>`
                }

            });

            document.querySelector("button").addEventListener("click", () => {
                location.href = "index.html";


            });


        }

    </script>
</body>

</html>
